# OpenEyes

./: README.md  build.gradle  config.gradle  module.build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvmcomponent/: AppApplication.kt
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/example/librery_base/activity/: IBaseView.kt  MvvmBaseActivity.kt
library-base/src/main/java/com/example/librery_base/base/: BaseApplication.kt
library-base/src/main/java/com/example/librery_base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  ShimmerCallback.kt  TimeoutCallback.kt
library-base/src/main/java/com/example/librery_base/storage/: MmkvHelper.kt
library-base/src/main/java/com/example/librery_base/utils/: ToastUtils.kt
library-base/src/main/java/com/example/librery_base/viewmodel/: IMvvmBaseVM.kt
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_placeholder.xml  base_layout_timeout.xml
library-base/src/main/res/values/: strings.xml
library-common/: build.gradle
library-common/src/main/java/com/example/library_common/: CommonModuleInit.kt
library-common/src/main/java/com/example/library_common/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-common/src/main/java/com/example/library_common/views/: CommonCustomTextView.kt
library-network/: build.gradle
library-servicemanager/: build.gradle
library-video/: build.gradle
module-community/: build.gradle
module-community/src/main/java/com/example/module_community/: CommunityFragment.kt
module-community/src/main/res/layout/: fragment_community_layout.xml
module-home/src/main/java/com/example/module_home/: HomeFragment.kt
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/example/module_main/adapter/: MainPagerAdapter.kt
module-main/src/main/java/com/example/module_main/moduleinit/: MainModuleInit.kt
module-main/src/main/java/com/example/module_main/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
module-main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
module-main/src/main/res/values/: colors.xml  style.xml
module-more/src/main/java/com/example/module_more/: MoreFragment.kt
module-more/src/main/res/layout/: fragment_more_layout.xml
module-player/: build.gradle
module-player/src/main/: AndroidManifest.xml
module-player/src/main/res/layout/: fragment_user_layout.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/example/module_user/: LoginActivity.kt  UserFragment.kt
